package layouts

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Go SaaS Template - Modern, production-ready Go application"/>
		<title>{ title } | GoStarter</title>
		<link rel="preconnect" href="https://fonts.googleapis.com"/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
		<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
		<link rel="stylesheet" href="/static/css/style.css?v=20260530b"/>
		<!-- Inline theme script to prevent layout dark-flash -->
		<script>
			try {
				if (localStorage.getItem('theme') === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
					document.documentElement.classList.add('dark');
				} else {
					document.documentElement.classList.remove('dark');
				}
			} catch (e) {
				if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
					document.documentElement.classList.add('dark');
				}
			}
		</script>
		<script type="module" src="/static/js/datastar.js"></script>
		<script>
			(function () {
				function getCookie(name) {
					const parts = document.cookie.split(';').map(v => v.trim());
					for (const part of parts) {
						if (part.startsWith(name + '=')) return decodeURIComponent(part.slice(name.length + 1));
					}
					return '';
				}
				function ensureCSRF() {
					const token = getCookie('csrf_token');
					if (!token) return;
					document.querySelectorAll('form').forEach(function (form) {
						let input = form.querySelector('input[name="csrf_token"]');
						if (!input) {
							input = document.createElement('input');
							input.type = 'hidden';
							input.name = 'csrf_token';
							form.appendChild(input);
						}
						input.value = token;
					});
				}
				if (document.readyState === 'loading') {
					document.addEventListener('DOMContentLoaded', ensureCSRF);
				} else {
					ensureCSRF();
				}
			})();
		</script>
	</head>
	<body class="h-full bg-slate-50 dark:bg-slate-950 text-slate-900 dark:text-slate-100 transition-colors duration-300">
		{ children... }
	</body>
	</html>
}

templ BaseWithNav(title string) {
	@Base(title) {
		<nav class="bg-white dark:bg-slate-900 border-b border-slate-200 dark:border-slate-800/80 transition-colors duration-300">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
				<div class="flex justify-between h-16">
					<div class="flex items-center">
						<a href="/" class="flex items-center space-x-2">
							<div class="w-8 h-8 bg-indigo-600 rounded-lg flex items-center justify-center">
								<span class="text-white font-bold text-sm">GS</span>
							</div>
							<span class="text-xl font-bold text-slate-900 dark:text-white tracking-tight">GoStarter</span>
						</a>
						<div class="hidden md:flex ml-10 space-x-8">
							<a href="/features" class="text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white px-3 py-2 text-sm font-medium transition-colors">Features</a>
							<a href="/pricing" class="text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white px-3 py-2 text-sm font-medium transition-colors">Pricing</a>
							<a href="/docs" class="text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white px-3 py-2 text-sm font-medium transition-colors">Docs</a>
						</div>
					</div>
					<div class="flex items-center space-x-4">
						<button onclick="
							try {
								if (document.documentElement.classList.contains('dark')) {
									document.documentElement.classList.remove('dark');
									localStorage.setItem('theme', 'light');
								} else {
									document.documentElement.classList.add('dark');
									localStorage.setItem('theme', 'dark');
								}
							} catch (e) {
								if (document.documentElement.classList.contains('dark')) {
									document.documentElement.classList.remove('dark');
								} else {
									document.documentElement.classList.add('dark');
								}
							}
						" class="p-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-xl transition-all cursor-pointer">
							<!-- Sun Icon (visible in dark mode) -->
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 hidden dark:block">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
							</svg>
							<!-- Moon Icon (visible in light mode) -->
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 block dark:hidden">
								<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
							</svg>
						</button>
						<a href="/login" class="text-slate-600 dark:text-slate-300 hover:text-slate-900 dark:hover:text-white text-sm font-medium transition-colors">Sign in</a>
						<a href="/signup" class="btn-primary text-sm shadow-md shadow-indigo-600/10">Get Started</a>
					</div>
				</div>
			</div>
		</nav>
		{ children... }
		<footer class="bg-white dark:bg-slate-900 border-t border-slate-200 dark:border-slate-800/80 mt-auto transition-colors duration-300">
			<div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
				<div class="flex justify-between items-center">
					<p class="text-slate-500 dark:text-slate-400 text-sm">GoStarter is a production-ready Go SaaS boilerplate for teams that want speed without hiding the architecture.</p>
					<div class="flex space-x-6">
						<a href="/docs" class="text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 text-sm transition-colors">Docs</a>
						<a href="/showcase" class="text-slate-400 dark:text-slate-500 hover:text-slate-600 dark:hover:text-slate-300 text-sm transition-colors">Showcase</a>
					</div>
				</div>
			</div>
		</footer>
	}
}
