package layouts

import (
	"strings"

	"github.com/milzam/go-starter/internal/middleware"
	"github.com/templui/templui/components/sidebar"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/collapsible"
	"github.com/templui/templui/components/dropdown"
	"github.com/templui/templui/components/avatar"
	"github.com/templui/templui/components/breadcrumb"
)

templ Dashboard(title string, activePage string) {
	{{
		email := "user@gostarter.dev"
		role := "user"
		if p, ok := middleware.GetPrincipal(ctx); ok && p != nil {
			email = p.Email
			role = p.Role
		}
		initials := "GS"
		if len(email) >= 2 {
			initials = strings.ToUpper(email[:2])
		}
	}}
	@Base(title) {
		@sidebar.Layout() {
			@sidebar.Sidebar(sidebar.Props{
				Collapsible: sidebar.CollapsibleIcon,
				Variant:     sidebar.VariantFloating,
			}) {
				@sidebar.Header() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href: "/dashboard",
							}) {
								@icon.LayoutPanelLeft(icon.Props{Class: "size-4 text-primary"})
								<span class="font-semibold">GoStarter</span>
							}
						}
					}
				}
				@sidebar.Content() {
					@sidebar.Group() {
						@sidebar.GroupLabel() {
							Navigation
						}
						@sidebar.Menu() {
							@sidebar.MenuItem() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Href:     "/dashboard",
									Tooltip:  "Dashboard",
									IsActive: activePage == "dashboard",
								}) {
									@icon.LayoutDashboard(icon.Props{Class: "size-4"})
									<span>Dashboard</span>
								}
							}
							@sidebar.MenuItem() {
								@collapsible.Collapsible(collapsible.Props{
									Open:  activePage == "profile" || activePage == "billing" || activePage == "security",
									Class: "group/collapsible w-full",
								}) {
									@collapsible.Trigger() {
										@sidebar.MenuButton(sidebar.MenuButtonProps{
											Tooltip: "Settings",
										}) {
											@icon.Settings(icon.Props{Class: "size-4"})
											<span>Settings</span>
											@icon.ChevronRight(icon.Props{
												Class: "ml-auto size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
											})
										}
									}
									@collapsible.Content() {
										@sidebar.MenuSub() {
											@sidebar.MenuSubItem() {
												@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
													Href:     "/settings/profile",
													IsActive: activePage == "profile",
												}) {
													<span>Profile</span>
												}
											}
											@sidebar.MenuSubItem() {
												@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
													Href:     "/settings/billing",
													IsActive: activePage == "billing",
												}) {
													<span>Billing</span>
												}
											}
											@sidebar.MenuSubItem() {
												@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
													Href:     "/settings/security",
													IsActive: activePage == "security",
												}) {
													<span>Security</span>
												}
											}
										}
									}
								}
							}
						}
					}
					if role == "admin" {
						@sidebar.Separator()
						@sidebar.Group() {
							@sidebar.GroupLabel() {
								Admin
							}
							@sidebar.Menu() {
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/admin",
										Tooltip:  "Overview",
										IsActive: activePage == "admin",
									}) {
										@icon.ChartColumn(icon.Props{Class: "size-4"})
										<span>Overview</span>
									}
								}
								@sidebar.MenuItem() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Href:     "/admin/users",
										Tooltip:  "Users",
										IsActive: activePage == "admin-users",
									}) {
										@icon.Users(icon.Props{Class: "size-4"})
										<span>Users</span>
									}
								}
							}
						}
					}
				}
				@sidebar.Footer() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@dropdown.Dropdown() {
								@dropdown.Trigger() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Size: sidebar.MenuButtonSizeLg,
									}) {
										@avatar.Avatar(avatar.Props{Class: "size-8 rounded-lg"}) {
											@avatar.Fallback(avatar.FallbackProps{}) {
												{ initials }
											}
										}
										<div class="grid flex-1 text-left text-sm leading-tight">
											<span class="truncate font-medium">{ email }</span>
											<span class="truncate text-xs">Standard Plan</span>
										</div>
										@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
									}
								}
								@dropdown.Content(dropdown.ContentProps{
									Class:     "w-56",
									Placement: dropdown.PlacementTopStart,
								}) {
									@dropdown.Label() {
										My Account
									}
									@dropdown.Separator()
									@dropdown.Item() {
										<a href="/settings/profile" class="flex items-center w-full">
											@icon.User(icon.Props{Class: "size-4 mr-2"})
											Profile
										</a>
									}
									@dropdown.Item() {
										<a href="/settings/billing" class="flex items-center w-full">
											@icon.CreditCard(icon.Props{Class: "size-4 mr-2"})
											Billing
										</a>
									}
									@dropdown.Item() {
										<a href="/settings/security" class="flex items-center w-full">
											@icon.Shield(icon.Props{Class: "size-4 mr-2"})
											Security
										</a>
									}
									@dropdown.Separator()
									@dropdown.Item() {
										<a href="/logout" class="flex items-center w-full">
											@icon.LogOut(icon.Props{Class: "size-4 mr-2"})
											Log out
										</a>
									}
								}
							}
						}
					}
				}
			}
			@sidebar.Inset() {
				<div class="flex h-full flex-col bg-slate-50 dark:bg-slate-950 transition-colors duration-300">
					<!-- Header -->
					<header class="flex h-14 items-center justify-between border-b px-6 bg-white dark:bg-slate-900 transition-colors">
						<div class="flex items-center gap-4">
							@sidebar.Trigger()
							<!-- Breadcrumb Navigation -->
							@breadcrumb.Breadcrumb() {
								@breadcrumb.List() {
									@breadcrumb.Item() {
										@breadcrumb.Link(breadcrumb.LinkProps{Href: "/dashboard"}) { Home }
									}
									@breadcrumb.Separator()
									@breadcrumb.Item() {
										@breadcrumb.Page() { { title } }
									}
								}
							}
						</div>
						<!-- Theme Toggle -->
						<div class="flex items-center space-x-4">
							<button onclick="
								try {
									if (document.documentElement.classList.contains('dark')) {
										document.documentElement.classList.remove('dark');
										localStorage.setItem('theme', 'light');
									} else {
										document.documentElement.classList.add('dark');
										localStorage.setItem('theme', 'dark');
									}
								} catch (e) {
									if (document.documentElement.classList.contains('dark')) {
										document.documentElement.classList.remove('dark');
									} else {
										document.documentElement.classList.add('dark');
									}
								}
							" class="p-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-xl transition-all cursor-pointer">
								<!-- Sun Icon (visible in dark mode) -->
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 hidden dark:block">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
								</svg>
								<!-- Moon Icon (visible in light mode) -->
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 block dark:hidden">
									<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
								</svg>
							</button>
						</div>
					</header>
					<!-- Main Content Area -->
					<main class="flex-1 overflow-y-auto p-4 sm:p-6 lg:p-8 bg-slate-50 dark:bg-slate-950 transition-colors duration-300">
						{ children... }
					</main>
				</div>
			}
		}

		<!-- Component Scripts -->
		@sidebar.Script()
		@collapsible.Script()
		@dropdown.Script()
	}
}
