package showcase

import (
	"github.com/milzam/go-starter/web/templates/layouts"
	"github.com/templui/templui/components/sidebar"
	"github.com/templui/templui/components/icon"
	"github.com/templui/templui/components/collapsible"
	"github.com/templui/templui/components/dropdown"
	"github.com/templui/templui/components/avatar"
	"github.com/templui/templui/components/button"
	"github.com/templui/templui/components/badge"
	"github.com/templui/templui/components/card"
	"github.com/templui/templui/components/accordion"
	"github.com/templui/templui/components/alert"
	"github.com/templui/templui/components/input"
	"github.com/templui/templui/components/label"
	"github.com/templui/templui/components/separator"
	"github.com/templui/templui/components/checkbox"
	"github.com/templui/templui/components/textarea"
	"github.com/templui/templui/components/selectbox"
	"github.com/templui/templui/components/inputotp"
	switchcomp "github.com/templui/templui/components/switch"
	"github.com/templui/templui/components/progress"
	"github.com/templui/templui/components/slider"
	"github.com/templui/templui/components/tabs"
	"github.com/templui/templui/components/rating"
	"github.com/templui/templui/components/copybutton"
	"github.com/templui/templui/components/breadcrumb"
	"github.com/templui/templui/components/skeleton"
	"github.com/templui/templui/components/table"
)

templ SidebarDefault() {
	@layouts.Base("Showcase") {
		@sidebar.Layout() {
		@sidebar.Sidebar(sidebar.Props{
			Collapsible: sidebar.CollapsibleIcon,
			Variant:     sidebar.VariantFloating,
		}) {
			@sidebar.Header() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@sidebar.MenuButton(sidebar.MenuButtonProps{
							Href: "#",
						}) {
							@icon.LayoutPanelLeft(icon.Props{Class: "size-4 text-primary"})
							<span class="font-semibold text-slate-900 dark:text-white">Acme Inc</span>
						}
					}
				}
			}
			@sidebar.Content() {
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Platform
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "#",
								Tooltip: "Home",
							}) {
								@icon.House(icon.Props{Class: "size-4"})
								<span>Home</span>
							}
						}
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "#",
								Tooltip: "Inbox",
							}) {
								@icon.Inbox(icon.Props{Class: "size-4"})
								<span>Inbox</span>
								@sidebar.MenuBadge() {
									3
								}
							}
						}
						@sidebar.MenuItem() {
							@collapsible.Collapsible(collapsible.Props{
								Open:  true,
								Class: "group/collapsible w-full",
							}) {
								@collapsible.Trigger() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Tooltip: "Documents",
									}) {
										@icon.FileText(icon.Props{Class: "size-4"})
										<span>Documents</span>
										@icon.ChevronRight(icon.Props{
											Class: "ml-auto size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
										})
									}
								}
								@collapsible.Content() {
									@sidebar.MenuSub() {
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>Reports</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>Invoices</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href:     "#",
												IsActive: true,
											}) {
												<span>Receipts</span>
											}
										}
									}
								}
							}
						}
					}
				}
				@sidebar.Separator()
				@sidebar.Group() {
					@sidebar.GroupLabel() {
						Projects
					}
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "#",
								Tooltip: "Project Alpha",
							}) {
								@icon.Folder(icon.Props{Class: "size-4"})
								<span>Project Alpha</span>
								@sidebar.MenuBadge() {
									12
								}
							}
						}
						@sidebar.MenuItem() {
							<div class="w-full">
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Tooltip: "Project Beta",
								}) {
									@icon.Folder(icon.Props{Class: "size-4"})
									<span>Project Beta</span>
								}
								@sidebar.MenuSub() {
									@sidebar.MenuSubItem() {
										@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
											Href: "#",
										}) {
											<span>Overview</span>
										}
									}
									@sidebar.MenuSubItem() {
										@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
											Href: "#",
										}) {
											<span>Analytics</span>
										}
									}
									@sidebar.MenuSubItem() {
										@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
											Href: "#",
										}) {
											<span>Reports</span>
										}
									}
								}
							</div>
						}
					}
				}
				@sidebar.Separator()
				@sidebar.Group() {
					@sidebar.Menu() {
						@sidebar.MenuItem() {
							@sidebar.MenuButton(sidebar.MenuButtonProps{
								Href:    "#",
								Tooltip: "Team",
							}) {
								@icon.Users(icon.Props{Class: "size-4"})
								<span>Team</span>
							}
						}
						@sidebar.MenuItem() {
							@collapsible.Collapsible(collapsible.Props{
								Open:  false,
								Class: "group/collapsible w-full",
							}) {
								@collapsible.Trigger() {
									@sidebar.MenuButton(sidebar.MenuButtonProps{
										Tooltip: "Settings",
									}) {
										@icon.Settings(icon.Props{Class: "size-4"})
										<span>Settings</span>
										@icon.ChevronRight(icon.Props{
											Class: "ml-auto size-4 transition-transform group-data-[tui-collapsible-state=open]/collapsible:rotate-90",
										})
									}
								}
								@collapsible.Content() {
									@sidebar.MenuSub() {
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>General</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>Security</span>
											}
										}
										@sidebar.MenuSubItem() {
											@sidebar.MenuSubButton(sidebar.MenuSubButtonProps{
												Href: "#",
											}) {
												<span>Notifications</span>
											}
										}
									}
								}
							}
						}
					}
				}
			}
			@sidebar.Footer() {
				@sidebar.Menu() {
					@sidebar.MenuItem() {
						@dropdown.Dropdown() {
							@dropdown.Trigger() {
								@sidebar.MenuButton(sidebar.MenuButtonProps{
									Size: sidebar.MenuButtonSizeLg,
								}) {
									@avatar.Avatar(avatar.Props{Class: "size-8 rounded-lg"}) {
										@avatar.Image(avatar.ImageProps{
											Src: "https://avatars.githubusercontent.com/u/26936893?v=4",
										})
									}
									<div class="grid flex-1 text-left text-sm leading-tight">
										<span class="truncate font-medium">John Doe</span>
										<span class="truncate text-xs">john@example.com</span>
									</div>
									@icon.ChevronsUpDown(icon.Props{Class: "ml-auto size-4"})
								}
							}
							@dropdown.Content(dropdown.ContentProps{
								Class:     "w-56",
								Placement: dropdown.PlacementTopStart,
							}) {
								@dropdown.Label() {
									John Doe
								}
								@dropdown.Separator()
								@dropdown.Item() {
									<span class="flex items-center">
										@icon.User(icon.Props{Class: "size-4 mr-2"})
										Profile
									</span>
								}
								@dropdown.Item() {
									<span class="flex items-center">
										@icon.Settings(icon.Props{Class: "size-4 mr-2"})
										Settings
									</span>
								}
								@dropdown.Separator()
								@dropdown.Item() {
									<span class="flex items-center">
										@icon.LogOut(icon.Props{Class: "size-4 mr-2"})
										Log out
									</span>
								}
							}
						}
					}
				}
			}
		}
		@sidebar.Inset() {
			<div class="flex h-full flex-col bg-slate-50 dark:bg-slate-950 transition-colors duration-300">
				<!-- Header -->
				<header class="flex h-14 items-center justify-between border-b px-6 bg-white dark:bg-slate-900 transition-colors">
					<div class="flex items-center gap-4">
						@sidebar.Trigger()
						
						<!-- Breadcrumb Navigation -->
						@breadcrumb.Breadcrumb() {
							@breadcrumb.List() {
								@breadcrumb.Item() {
									@breadcrumb.Link(breadcrumb.LinkProps{Href: "#"}) { Home }
								}
								@breadcrumb.Separator()
								@breadcrumb.Item() {
									@breadcrumb.Link(breadcrumb.LinkProps{Href: "#"}) { Platform }
								}
								@breadcrumb.Separator()
								@breadcrumb.Item() {
									@breadcrumb.Page() { Showcase }
								}
							}
						}
					</div>
					
					<!-- Light/Dark Mode Switcher -->
					<div class="flex items-center space-x-4">
						<button onclick="
							try {
								if (document.documentElement.classList.contains('dark')) {
									document.documentElement.classList.remove('dark');
									localStorage.setItem('theme', 'light');
								} else {
									document.documentElement.classList.add('dark');
									localStorage.setItem('theme', 'dark');
								}
							} catch (e) {
								if (document.documentElement.classList.contains('dark')) {
									document.documentElement.classList.remove('dark');
								} else {
									document.documentElement.classList.add('dark');
								}
							}
						" class="p-2 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-800 rounded-xl transition-all cursor-pointer">
							<!-- Sun Icon (visible in dark mode) -->
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 hidden dark:block">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
							</svg>
							<!-- Moon Icon (visible in light mode) -->
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 block dark:hidden">
								<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
							</svg>
						</button>
						<span class="text-xs px-2.5 py-1 bg-indigo-50 dark:bg-indigo-950/40 text-indigo-700 dark:text-indigo-300 border border-indigo-200/60 rounded-md font-semibold">
							templUI Component Showcase
						</span>
					</div>
				</header>
				
				<!-- Main Scrollable Content -->
				<main class="flex-1 p-6 overflow-y-auto space-y-8 max-w-7xl w-full mx-auto">
					<!-- Title & Subtitle -->
					<div class="space-y-2">
						<h1 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white">templUI Showcase</h1>
						<p class="text-slate-500 dark:text-slate-400">
							A complete visual directory of UI components imported directly from the <code>github.com/templui/templui</code> Go package.
						</p>
					</div>

					<!-- Categorized Tabs -->
					@tabs.Tabs(tabs.Props{ID: "showcase-tabs", Class: "w-full space-y-6"}) {
						@tabs.List(tabs.ListProps{Class: "bg-slate-100 dark:bg-slate-900 border border-slate-200 dark:border-slate-800 p-1"}) {
							@tabs.Trigger(tabs.TriggerProps{Value: "interactive", IsActive: true, Class: "px-4 py-2"}) {
								@icon.Keyboard(icon.Props{Class: "size-4 mr-1.5"})
								Interactive & Forms
							}
							@tabs.Trigger(tabs.TriggerProps{Value: "structure", Class: "px-4 py-2"}) {
								@icon.Layers(icon.Props{Class: "size-4 mr-1.5"})
								Structure & Feedback
							}
							@tabs.Trigger(tabs.TriggerProps{Value: "data", Class: "px-4 py-2"}) {
								@icon.Table(icon.Props{Class: "size-4 mr-1.5"})
								Data & Lists
							}
						}
						
						<!-- TAB 1: INTERACTIVE & FORMS -->
						@tabs.Content(tabs.ContentProps{Value: "interactive", IsActive: true, Class: "space-y-8"}) {
							<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
								
								<!-- Card 1: Buttons & Badges -->
								@card.Card() {
									@card.Header() {
										@card.Title() { Buttons & Badges }
										@card.Description() { Type-safe buttons with custom sizes and variant states. }
									}
									@card.Content() {
										<div class="space-y-6">
											<!-- Buttons Grid -->
											<div class="flex flex-wrap gap-2">
												@button.Button(button.Props{Variant: button.VariantDefault}) { Default }
												@button.Button(button.Props{Variant: button.VariantSecondary}) { Secondary }
												@button.Button(button.Props{Variant: button.VariantOutline}) { Outline }
												@button.Button(button.Props{Variant: button.VariantGhost}) { Ghost }
												@button.Button(button.Props{Variant: button.VariantDestructive}) { Destructive }
												@button.Button(button.Props{Variant: button.VariantLink}) { Link }
											</div>
											
											@separator.Separator()
											
											<!-- Badges -->
											<div class="flex flex-wrap gap-2 items-center">
												<span class="text-sm font-medium text-slate-500 mr-2">Badges:</span>
												@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Default }
												@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Secondary }
												@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { Outline }
												@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { Destructive }
											</div>

											@separator.Separator()

											<!-- Copy Button Showcase -->
											<div class="space-y-2">
												@label.Label() { Clipboard Copy }
												<div class="flex items-center space-x-2">
													<code id="api-key-text" class="bg-slate-100 dark:bg-slate-900 border px-3 py-1.5 rounded-lg text-xs font-mono text-slate-800 dark:text-slate-200">
														gostarter_demo_public_key
													</code>
													@copybutton.CopyButton(copybutton.Props{TargetID: "api-key-text"})
												</div>
											</div>
										</div>
									}
								}

								<!-- Card 2: Form & Input fields -->
								@card.Card() {
									@card.Header() {
										@card.Title() { Input Fields & Textareas }
										@card.Description() { Core form controls for user textual input. }
									}
									@card.Content() {
										<form class="space-y-4" onsubmit="event.preventDefault()">
											<div class="space-y-1.5">
												@label.Label() { Account Email }
												@input.Input(input.Props{
													Type: input.TypeEmail,
													Placeholder: "john@example.com",
													Required: true,
												})
											</div>
											
											<div class="space-y-1.5">
												@label.Label() { Short Biography }
												@textarea.Textarea(textarea.Props{
													Placeholder: "Tell us a bit about yourself...",
													AutoResize: true,
													Rows: 3,
												})
											</div>

											<div class="flex items-center space-x-6 pt-2">
												<div class="flex items-center space-x-2">
													@checkbox.Checkbox(checkbox.Props{ID: "agree-terms"})
													<label for="agree-terms" class="text-sm font-medium text-slate-700 dark:text-slate-300 select-none cursor-pointer">
														Agree to terms
													</label>
												</div>

												<div class="flex items-center space-x-2">
													@switchcomp.Switch(switchcomp.Props{ID: "push-notify", Checked: true})
													<label for="push-notify" class="text-sm font-medium text-slate-700 dark:text-slate-300 select-none cursor-pointer">
														Push alerts
													</label>
												</div>
											</div>
										</form>
									}
								}

								<!-- Card 3: Advanced Selection & OTP -->
								@card.Card() {
									@card.Header() {
										@card.Title() { Dropdowns & One-Time Passwords }
										@card.Description() { Custom Selectbox dropdowns and verification input matrices. }
									}
									@card.Content() {
										<div class="space-y-6">
											<!-- SelectBox Dropdown -->
											<div class="space-y-1.5">
												@label.Label() { Assigned Security Role }
												@selectbox.SelectBox(selectbox.Props{ID: "role-select"}) {
													@selectbox.Trigger(selectbox.TriggerProps{Name: "role", SelectedCountText: "role selected"}) {
														@selectbox.Value(selectbox.ValueProps{Placeholder: "Choose a role..."})
													}
													@selectbox.Content(selectbox.ContentProps{SearchPlaceholder: "Filter roles..."}) {
														@selectbox.Group() {
															@selectbox.Label() { Standard Roles }
															@selectbox.Item(selectbox.ItemProps{Value: "admin"}) { Administrator }
															@selectbox.Item(selectbox.ItemProps{Value: "user", Selected: true}) { Standard User }
															@selectbox.Item(selectbox.ItemProps{Value: "guest"}) { Guest / Read-Only }
														}
													}
												}
											</div>

											@separator.Separator()

											<!-- Input OTP Grid -->
											<div class="space-y-2">
												@label.Label() { Multi-factor Code (OTP) }
												@inputotp.InputOTP(inputotp.Props{ID: "otp-field", Name: "otp"}) {
													@inputotp.Group() {
														@inputotp.Slot(inputotp.SlotProps{Index: 0, Placeholder: "○"})
														@inputotp.Slot(inputotp.SlotProps{Index: 1, Placeholder: "○"})
														@inputotp.Slot(inputotp.SlotProps{Index: 2, Placeholder: "○"})
													}
													@inputotp.Separator()
													@inputotp.Group() {
														@inputotp.Slot(inputotp.SlotProps{Index: 3, Placeholder: "○"})
														@inputotp.Slot(inputotp.SlotProps{Index: 4, Placeholder: "○"})
														@inputotp.Slot(inputotp.SlotProps{Index: 5, Placeholder: "○"})
													}
												}
											</div>
										</div>
									}
								}

								<!-- Card 4: Sliders & Ratings -->
								@card.Card() {
									@card.Header() {
										@card.Title() { Sliders & Star Ratings }
										@card.Description() { Continuous range values and visual ratings indicators. }
									}
									@card.Content() {
										<div class="space-y-6">
											<!-- Single Slider -->
											<div class="space-y-2">
												<div class="flex justify-between items-center">
													@label.Label() { Volume Limit }
													@slider.Value(slider.ValueProps{For: "volume-lvl"})
												</div>
												@slider.Slider(slider.Props{ID: "volume-lvl", Min: 0, Max: 100, Value: 75})
											</div>

											<!-- Range Slider -->
											<div class="space-y-2">
												<div class="flex justify-between items-center">
													@label.Label() { Allocation Budget ($) }
													<div class="flex space-x-1 text-sm text-slate-500 dark:text-slate-400 font-medium">
														<span>$</span><span data-tui-slider-value-for="budget-rng-min">25</span>
														<span>-</span>
														<span>$</span><span data-tui-slider-value-for="budget-rng-max">75</span>
													</div>
												</div>
												@slider.Range(slider.RangeProps{ID: "budget-rng", Min: 0, Max: 100, MinValue: 25, MaxValue: 75})
											</div>

											@separator.Separator()

											<!-- Star Ratings -->
											<div class="space-y-2">
												@label.Label() { Client Feedback Rating }
												@rating.Rating(rating.Props{Value: 4.5, Precision: 0.5, Name: "feedback-rating"}) {
													@rating.Group() {
														@rating.Item(rating.ItemProps{Value: 1})
														@rating.Item(rating.ItemProps{Value: 2})
														@rating.Item(rating.ItemProps{Value: 3})
														@rating.Item(rating.ItemProps{Value: 4})
														@rating.Item(rating.ItemProps{Value: 5})
													}
												}
											</div>
										</div>
									}
								}
							</div>
						}

						<!-- TAB 2: STRUCTURE & FEEDBACK -->
						@tabs.Content(tabs.ContentProps{Value: "structure", Class: "space-y-8"}) {
							<div class="grid grid-cols-1 md:grid-cols-2 gap-6">
								
								<!-- Card 1: Accordions -->
								@card.Card() {
									@card.Header() {
										@card.Title() { Accordion Panels }
										@card.Description() { Accordion menus with smooth height transitions. }
									}
									@card.Content() {
										@accordion.Accordion() {
											@accordion.Item() {
												@accordion.Trigger() {
													Is this styled dynamically?
												}
												@accordion.Content() {
													<p class="text-slate-500 dark:text-slate-400 text-sm">
														Yes! All utility style classnames are processed by Tailwind CLI during build using Go package module cache directories.
													</p>
												}
											}
											@accordion.Item() {
												@accordion.Trigger() {
													Does it require JavaScript?
												}
												@accordion.Content() {
													<p class="text-slate-500 dark:text-slate-400 text-sm">
														Only for active stateful components like Selectbox, Tabs, Ratings, and Sliders. Scripts are served dynamically.
													</p>
												}
											}
										}
									}
								}

								<!-- Card 2: Alerts & Statuses -->
								@card.Card() {
									@card.Header() {
										@card.Title() { Alerts & Notifications }
										@card.Description() { Banner alerts used to notify users. }
									}
									@card.Content() {
										<div class="space-y-4">
											@alert.Alert() {
												@icon.Info(icon.Props{Class: "size-4 text-primary"})
												@alert.Title() { System Status }
												@alert.Description() {
													A new build has finished successfully. Component packages have been loaded.
												}
											}

											@alert.Alert(alert.Props{Variant: alert.VariantDestructive}) {
												@icon.TriangleAlert(icon.Props{Class: "size-4"})
												@alert.Title() { Warning Notification }
												@alert.Description() {
													Critical database operations might expire during seed routines.
												}
											}
										</div>
									}
								}

								<!-- Card 3: Progress Indicators -->
								@card.Card() {
									@card.Header() {
										@card.Title() { Progress Tracks }
										@card.Description() { Visualize job task completion indicators. }
									}
									@card.Content() {
										<div class="space-y-5">
											@progress.Progress(progress.Props{Value: 35, Label: "CPU Load", ShowValue: true, Variant: progress.VariantSuccess})
											@progress.Progress(progress.Props{Value: 70, Label: "Memory Commit", ShowValue: true, Variant: progress.VariantWarning})
											@progress.Progress(progress.Props{Value: 92, Label: "Disk Storage Threshold", ShowValue: true, Variant: progress.VariantDanger})
										</div>
									}
								}

								<!-- Card 4: Skeletons -->
								@card.Card() {
									@card.Header() {
										@card.Title() { Skeleton Loaders }
										@card.Description() { Placeholders used during resource loading cycles. }
									}
									@card.Content() {
										<div class="space-y-6">
											<div class="flex items-center space-x-4">
												@skeleton.Skeleton(skeleton.Props{Class: "h-12 w-12 rounded-full"})
												<div class="space-y-2">
													@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-[250px]"})
													@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-[200px]"})
												</div>
											</div>
											<div class="space-y-2">
												@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-full"})
												@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-[90%]"})
												@skeleton.Skeleton(skeleton.Props{Class: "h-4 w-[75%]"})
											</div>
										</div>
									}
								}
							</div>
						}

						<!-- TAB 3: DATA & LISTS -->
						@tabs.Content(tabs.ContentProps{Value: "data", Class: "space-y-8"}) {
							<!-- Card 1: Data Tables -->
							@card.Card() {
								@card.Header() {
									@card.Title() { Data Display Tables }
									@card.Description() { Standard user directories styled with grid cell elements. }
								}
								@card.Content() {
									<div class="overflow-x-auto border rounded-xl bg-white dark:bg-slate-900">
										@table.Table() {
											@table.Header() {
												@table.Row() {
													@table.Head() { Member Name }
													@table.Head() { Platform Role }
													@table.Head() { Status }
													@table.Head() { Subscription }
												}
											}
											@table.Body() {
												@table.Row() {
													@table.Cell() {
														<div class="flex items-center space-x-3 py-1">
															@avatar.Avatar(avatar.Props{Class: "size-8 rounded-full"}) {
																@avatar.Image(avatar.ImageProps{Src: "https://avatars.githubusercontent.com/u/26936893?v=4"})
															}
															<div>
																<div class="font-semibold text-slate-900 dark:text-white text-sm">John Doe</div>
																<div class="text-xs text-slate-400">john@example.com</div>
															</div>
														</div>
													}
													@table.Cell() { Administrator }
													@table.Cell() {
														@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Active }
													}
													@table.Cell() { Pro Enterprise }
												}
												@table.Row() {
													@table.Cell() {
														<div class="flex items-center space-x-3 py-1">
															@avatar.Avatar(avatar.Props{Class: "size-8 rounded-full"}) {
																<span class="text-xs font-semibold text-primary-foreground">MS</span>
															}
															<div>
																<div class="font-semibold text-slate-900 dark:text-white text-sm">Milzam Smith</div>
																<div class="text-xs text-slate-400">milzam@example.com</div>
															</div>
														</div>
													}
													@table.Cell() { Billing Engineer }
													@table.Cell() {
														@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { Active }
													}
													@table.Cell() { Standard Tier }
												}
												@table.Row() {
													@table.Cell() {
														<div class="flex items-center space-x-3 py-1">
															@avatar.Avatar(avatar.Props{Class: "size-8 rounded-full"}) {
																<span class="text-xs font-semibold text-primary-foreground">JD</span>
															}
															<div>
																<div class="font-semibold text-slate-900 dark:text-white text-sm">Jane Doe</div>
																<div class="text-xs text-slate-400">jane@example.com</div>
															</div>
														</div>
													}
													@table.Cell() { Guest Support }
													@table.Cell() {
														@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { Inactive }
													}
													@table.Cell() { Trial Account }
												}
											}
										}
									</div>
								}
							}
						}
					}
				</main>
			</div>
		}
	}

	<!-- Dynamic script tags to register all state-aware client components -->
	@tabs.Script()
	@rating.Script()
	@copybutton.Script()
	@progress.Script()
	@slider.Script()
	@selectbox.Script()
	@collapsible.Script()
	@checkbox.Script()
	@textarea.Script()
	@inputotp.Script()
	@sidebar.Script()
	}
}
