package pages

import (
	"github.com/milzam/go-starter/web/templates/layouts"
)

// Dashboard renders a beautiful, premium real-time reactive user dashboard.
templ Dashboard(name string, email string) {
	@layouts.Dashboard("Overview", "dashboard") {
		<div class="space-y-8 animate-fade-in" data-signals="{ activeTab: 'analytics', refreshCount: 0 }">
			<!-- Elegant Welcome Banner -->
			<div class="relative overflow-hidden rounded-2xl bg-gradient-to-r from-indigo-900 via-indigo-950 to-slate-900 p-8 shadow-xl border border-indigo-500/20">
				<!-- Background geometric glow -->
				<div class="absolute -right-20 -top-20 w-80 h-80 rounded-full bg-indigo-500/10 blur-3xl"></div>
				<div class="absolute -left-20 -bottom-20 w-80 h-80 rounded-full bg-purple-500/10 blur-3xl"></div>

				<div class="relative z-10 flex flex-col md:flex-row md:items-center justify-between gap-6">
					<div>
						<span class="inline-flex items-center px-3 py-1 rounded-full text-xs font-semibold bg-indigo-500/10 text-indigo-300 border border-indigo-400/20 mb-3 animate-pulse">
							System Online
						</span>
						<h2 class="text-3xl font-extrabold text-white tracking-tight">
							Welcome back, { name }!
						</h2>
						<p class="mt-2 text-indigo-200 text-sm max-w-xl">
							Manage your cloud deployments, monitor real-time serverless execution streams, and analyze usage billing in one cohesive dashboard.
						</p>
					</div>
					<div class="flex items-center gap-3">
						<button data-on:click="refreshCount++"
								class="flex items-center gap-2 px-4 py-2.5 bg-white/10 hover:bg-white/20 text-white rounded-xl text-sm font-semibold border border-white/10 transition-all duration-300 transform hover:scale-[1.02] active:scale-95 cursor-pointer backdrop-blur-md shadow-lg">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-4 h-4 text-indigo-300">
								<path stroke-linecap="round" stroke-linejoin="round" d="M16.023 9.348h4.992v-.001M2.985 19.644v-4.992m0 0h4.992m-4.993 0 3.181 3.183a8.25 8.25 0 0 0 13.803-3.7M4.031 9.865a8.25 8.25 0 0 1 13.803-3.7l3.181 3.182m0-4.991v4.99" />
							</svg>
							Refresh Feeds <span class="bg-indigo-500/20 px-1.5 py-0.5 rounded text-xs font-mono" data-text="refreshCount">0</span>
						</button>
						<a href="/settings/profile" 
						   class="px-4 py-2.5 bg-indigo-600 hover:bg-indigo-500 text-white rounded-xl text-sm font-semibold shadow-lg shadow-indigo-600/30 transition-all duration-300 transform hover:scale-[1.02] active:scale-95 border border-indigo-500/30">
							Settings
						</a>
					</div>
				</div>
			</div>

			<!-- Premium Stats KPI Grid -->
			<div class="grid grid-cols-1 gap-6 sm:grid-cols-2 lg:grid-cols-4">
				<!-- Stat Card 1 -->
				<div class="relative overflow-hidden bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-100 dark:border-slate-800/80 shadow-md dark:shadow-none hover:shadow-lg dark:hover:border-slate-700/80 transition-all duration-300 group">
					<div class="absolute top-0 left-0 w-1 h-full bg-indigo-600 transition-all duration-300 group-hover:w-2"></div>
					<div class="flex items-center justify-between">
						<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">Active Deployments</span>
						<div class="p-2 rounded-xl bg-indigo-50 dark:bg-indigo-950/40 text-indigo-600 dark:text-indigo-400">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M12 21a9.004 9.004 0 0 0 8.716-6.747M12 21a9.004 9.004 0 0 1-8.716-6.747M12 21c2.485 0 4.5-4.03 4.5-9S14.485 3 12 3m0 18c-2.485 0-4.5-4.03-4.5-9S9.515 3 12 3m0 0a8.997 8.997 0 0 1 7.843 4.582M12 3a8.997 8.997 0 0 0-7.843 4.582m15.686 0A11.953 11.953 0 0 1 12 10.5c-2.998 0-5.74-1.1-7.843-2.918m15.686 0A8.959 8.959 0 0 1 21 12c0 .778-.099 1.533-.284 2.253m0 0A17.919 17.919 0 0 1 12 16.5c-3.162 0-6.133-.815-8.716-2.247m0 0A9.015 9.015 0 0 1 3 12c0-.778.099-1.533.284-2.253" />
							</svg>
						</div>
					</div>
					<div class="mt-4">
						<span class="text-3xl font-extrabold text-slate-900 dark:text-white tracking-tight">12</span>
						<span class="ml-2.5 text-xs font-semibold text-emerald-600 bg-emerald-50 dark:bg-emerald-950/30 px-2 py-0.5 rounded-full inline-flex items-center gap-0.5">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-3.5 h-3.5">
								<path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.45-.387l.633-2.361-5.18 5.18a.75.75 0 0 1-1.061 0L7.22 10.83l-3.97 3.97a.75.75 0 0 1-1.06-1.06l4.5-4.5a.75.75 0 0 1 1.06 0l3.25 3.25 4.65-4.65-2.36-.633a.75.75 0 0 1-.53-.919z" clip-rule="evenodd" />
							</svg>
							+8.3%
						</span>
					</div>
					<div class="mt-2 text-xs font-medium text-slate-400 dark:text-slate-500">vs standard base limits</div>
				</div>

				<!-- Stat Card 2 -->
				<div class="relative overflow-hidden bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-100 dark:border-slate-800/80 shadow-md dark:shadow-none hover:shadow-lg dark:hover:border-slate-700/80 transition-all duration-300 group">
					<div class="absolute top-0 left-0 w-1 h-full bg-violet-600 transition-all duration-300 group-hover:w-2"></div>
					<div class="flex items-center justify-between">
						<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">API Requests</span>
						<div class="p-2 rounded-xl bg-violet-50 dark:bg-violet-950/40 text-violet-600 dark:text-violet-400">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M15.59 14.37a6 6 0 0 1-5.84 7.38v-4.8m5.84-2.58a14.98 14.98 0 0 0 6.16-12.12A14.98 14.98 0 0 0 9.61 8.41m5.98 5.96a14.98 14.98 0 0 1-11.96 6.16m11.96-6.16a14.98 14.98 0 0 0-6.16-11.96m6.16 11.96a14.98 14.98 0 0 1-6.16-12.12m1.28 12.08a15.02 15.02 0 0 1-7.44 3.37m0 0-.21-4.99m.21 4.99h4.99M9.61 8.41a14.98 14.98 0 0 0-3.37 7.44m0 0h4.99m-4.99 0-.21-4.99" />
							</svg>
						</div>
					</div>
					<div class="mt-4">
						<span class="text-3xl font-extrabold text-slate-900 dark:text-white tracking-tight">412.5k</span>
						<span class="ml-2.5 text-xs font-semibold text-emerald-600 bg-emerald-50 dark:bg-emerald-950/30 px-2 py-0.5 rounded-full inline-flex items-center gap-0.5">
							<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" class="w-3.5 h-3.5">
								<path fill-rule="evenodd" d="M12.577 4.878a.75.75 0 0 1 .919-.53l4.78 1.281a.75.75 0 0 1 .531.919l-1.281 4.78a.75.75 0 0 1-1.45-.387l.633-2.361-5.18 5.18a.75.75 0 0 1-1.061 0L7.22 10.83l-3.97 3.97a.75.75 0 0 1-1.06-1.06l4.5-4.5a.75.75 0 0 1 1.06 0l3.25 3.25 4.65-4.65-2.36-.633a.75.75 0 0 1-.53-.919z" clip-rule="evenodd" />
							</svg>
							+24.1%
						</span>
					</div>
					<div class="mt-2 text-xs font-medium text-slate-400 dark:text-slate-500">last 24 hours traffic</div>
				</div>

				<!-- Stat Card 3 -->
				<div class="relative overflow-hidden bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-100 dark:border-slate-800/80 shadow-md dark:shadow-none hover:shadow-lg dark:hover:border-slate-700/80 transition-all duration-300 group">
					<div class="absolute top-0 left-0 w-1 h-full bg-pink-600 transition-all duration-300 group-hover:w-2"></div>
					<div class="flex items-center justify-between">
						<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">Resource Plan</span>
						<div class="p-2 rounded-xl bg-pink-50 dark:bg-pink-950/40 text-pink-600 dark:text-pink-400">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M2.25 8.25h19.5M2.25 9h19.5m-16.5 5.25h6m-6 2.25h3m-3.75 3h15a2.25 2.25 0 0 0 2.25-2.25V6.75A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25v10.5A2.25 2.25 0 004.5 19.5z" />
							</svg>
						</div>
					</div>
					<div class="mt-4">
						<span class="text-3xl font-extrabold text-slate-900 dark:text-white tracking-tight">Pro Plan</span>
						<span class="ml-2.5 text-xs font-semibold text-indigo-600 bg-indigo-50 dark:bg-indigo-950/40 px-2 py-0.5 rounded-full">
							Active
						</span>
					</div>
					<div class="mt-2 text-xs font-medium text-slate-400 dark:text-slate-500">customer id: { email }</div>
				</div>

				<!-- Stat Card 4 -->
				<div class="relative overflow-hidden bg-white dark:bg-slate-900 p-6 rounded-2xl border border-slate-100 dark:border-slate-800/80 shadow-md dark:shadow-none hover:shadow-lg dark:hover:border-slate-700/80 transition-all duration-300 group">
					<div class="absolute top-0 left-0 w-1 h-full bg-emerald-600 transition-all duration-300 group-hover:w-2"></div>
					<div class="flex items-center justify-between">
						<span class="text-sm font-semibold text-slate-500 dark:text-slate-400">System Latency</span>
						<div class="p-2 rounded-xl bg-emerald-50 dark:bg-emerald-950/40 text-emerald-600 dark:text-emerald-400">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
								<path stroke-linecap="round" stroke-linejoin="round" d="M3.75 13.5l10.5-11.25L12 10.5h8.25L9.75 21.75 12 13.5H3.75z" />
							</svg>
						</div>
					</div>
					<div class="mt-4">
						<span class="text-3xl font-extrabold text-slate-900 dark:text-white tracking-tight">14ms</span>
						<span class="ml-2.5 text-xs font-semibold text-emerald-600 bg-emerald-50 dark:bg-emerald-950/30 px-2 py-0.5 rounded-full inline-flex items-center gap-0.5 animate-pulse">
							Excellent
						</span>
					</div>
					<div class="mt-2 text-xs font-medium text-slate-400 dark:text-slate-500">global routing node healthy</div>
				</div>
			</div>

			<!-- Dynamic Tab Section & Content Table -->
			<div class="bg-white dark:bg-slate-900 rounded-2xl border border-slate-100 dark:border-slate-800/60 shadow-xl dark:shadow-none overflow-hidden transition-colors duration-300">
				<!-- Tab Header -->
				<div class="border-b border-slate-100 dark:border-slate-800 bg-slate-50/50 dark:bg-slate-900/50 px-6 py-4 flex flex-col sm:flex-row sm:items-center justify-between gap-4">
					<div class="flex items-center gap-2">
						<button data-on:click="activeTab = 'analytics'"
								class="px-4 py-2 text-sm font-semibold rounded-lg transition-all duration-200 cursor-pointer"
								data-class="activeTab === 'analytics' ? 'bg-indigo-600 text-white shadow-md' : 'text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800'">
							Live Analytics
						</button>
						<button data-on:click="activeTab = 'deployments'"
								class="px-4 py-2 text-sm font-semibold rounded-lg transition-all duration-200 cursor-pointer"
								data-class="activeTab === 'deployments' ? 'bg-indigo-600 text-white shadow-md' : 'text-slate-600 dark:text-slate-300 hover:bg-slate-100 dark:hover:bg-slate-800'">
							Deployments
						</button>
					</div>
					<span class="text-xs font-medium text-slate-400 dark:text-slate-500">Interactive live components powered by Datastar</span>
				</div>

				<!-- Tab 1 content: Analytics -->
				<div data-show="activeTab === 'analytics'" class="p-6 space-y-6">
					<div class="grid grid-cols-1 md:grid-cols-2 gap-8">
						<!-- Mock Graph Component -->
						<div class="bg-slate-50 dark:bg-slate-950/60 p-6 rounded-2xl border border-slate-100 dark:border-slate-800/60 space-y-4">
							<div class="flex items-center justify-between">
								<h3 class="text-sm font-bold text-slate-800 dark:text-white">Traffic (last 7 periods)</h3>
								<span class="text-xs font-semibold text-indigo-600 dark:text-indigo-400 bg-indigo-50 dark:bg-indigo-950/40 px-2 py-0.5 rounded-full">Real-time</span>
							</div>
							<!-- Premium CSS graph -->
							<div class="h-32 flex items-end gap-3 pt-6 border-b border-slate-200 dark:border-slate-800">
								<div class="bg-indigo-500/20 hover:bg-indigo-500 h-10 w-full rounded-t transition-all duration-300 transform hover:scale-y-105 relative group">
									<div class="absolute -top-7 left-1/2 -translate-x-1/2 bg-slate-800 dark:bg-slate-700 text-white text-[10px] px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity">10k</div>
								</div>
								<div class="bg-indigo-500/30 hover:bg-indigo-500 h-16 w-full rounded-t transition-all duration-300 transform hover:scale-y-105 relative group">
									<div class="absolute -top-7 left-1/2 -translate-x-1/2 bg-slate-800 dark:bg-slate-700 text-white text-[10px] px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity">16k</div>
								</div>
								<div class="bg-indigo-500/40 hover:bg-indigo-500 h-24 w-full rounded-t transition-all duration-300 transform hover:scale-y-105 relative group">
									<div class="absolute -top-7 left-1/2 -translate-x-1/2 bg-slate-800 dark:bg-slate-700 text-white text-[10px] px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity">24k</div>
								</div>
								<div class="bg-indigo-500/30 hover:bg-indigo-500 h-20 w-full rounded-t transition-all duration-300 transform hover:scale-y-105 relative group">
									<div class="absolute -top-7 left-1/2 -translate-x-1/2 bg-slate-800 dark:bg-slate-700 text-white text-[10px] px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity">20k</div>
								</div>
								<div class="bg-indigo-500/50 hover:bg-indigo-500 h-28 w-full rounded-t transition-all duration-300 transform hover:scale-y-105 relative group">
									<div class="absolute -top-7 left-1/2 -translate-x-1/2 bg-slate-800 dark:bg-slate-700 text-white text-[10px] px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity">28k</div>
								</div>
								<div class="bg-indigo-500/60 hover:bg-indigo-500 h-32 w-full rounded-t transition-all duration-300 transform hover:scale-y-105 relative group">
									<div class="absolute -top-7 left-1/2 -translate-x-1/2 bg-slate-800 dark:bg-slate-700 text-white text-[10px] px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity">32k</div>
								</div>
								<div class="bg-indigo-600 h-36 w-full rounded-t transition-all duration-300 transform hover:scale-y-105 relative group shadow-md shadow-indigo-500/20">
									<div class="absolute -top-7 left-1/2 -translate-x-1/2 bg-slate-800 dark:bg-slate-700 text-white text-[10px] px-1.5 py-0.5 rounded opacity-0 group-hover:opacity-100 transition-opacity">36k</div>
								</div>
							</div>
							<div class="flex justify-between text-[10px] font-bold text-slate-400 dark:text-slate-500 tracking-wider">
								<span>MON</span>
								<span>TUE</span>
								<span>WED</span>
								<span>THU</span>
								<span>FRI</span>
								<span>SAT</span>
								<span>SUN</span>
							</div>
						</div>

						<!-- Quick Actions & Status Summary -->
						<div class="space-y-4">
							<h3 class="text-sm font-bold text-slate-800 dark:text-white">Operational Log</h3>
							<div class="flow-root">
								<ul role="list" class="-mb-8">
									<li>
										<div class="relative pb-8">
											<span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-slate-200 dark:bg-slate-800" aria-hidden="true"></span>
											<div class="relative flex space-x-3">
												<div>
													<span class="h-8 w-8 rounded-full bg-emerald-500 flex items-center justify-center ring-8 ring-white dark:ring-slate-900">
														<svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
															<path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
														</svg>
													</span>
												</div>
												<div class="flex-1 min-w-0 pt-1.5">
								<p class="text-sm text-slate-600 dark:text-slate-300">Database migration auto-applied <span class="font-medium text-slate-900 dark:text-white">successfully</span></p>
													<span class="text-xs text-slate-400 dark:text-slate-500 font-medium">10 mins ago</span>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="relative pb-8">
											<span class="absolute top-4 left-4 -ml-px h-full w-0.5 bg-slate-200 dark:bg-slate-800" aria-hidden="true"></span>
											<div class="relative flex space-x-3">
												<div>
													<span class="h-8 w-8 rounded-full bg-indigo-500 flex items-center justify-center ring-8 ring-white dark:ring-slate-900">
														<svg class="h-5 w-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
															<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" d="M11 5H6a2 2 0 00-2 2v11a2 2 0 002 2h11a2 2 0 002-2v-5m-1.414-9.414a2 2 0 112.828 2.828L11.828 15H9v-2.828l8.586-8.586z" />
														</svg>
													</span>
												</div>
												<div class="flex-1 min-w-0 pt-1.5">
								<p class="text-sm text-slate-600 dark:text-slate-300">Profile data sync with <span class="font-medium text-slate-900 dark:text-white">Stripe Customer API</span></p>
													<span class="text-xs text-slate-400 dark:text-slate-500 font-medium">1 hour ago</span>
												</div>
											</div>
										</div>
									</li>
									<li>
										<div class="relative pb-8">
											<div class="relative flex space-x-3">
												<div>
													<span class="h-8 w-8 rounded-full bg-blue-500 flex items-center justify-center ring-8 ring-white dark:ring-slate-900">
														<svg class="h-5 w-5 text-white" viewBox="0 0 20 20" fill="currentColor">
															<path fill-rule="evenodd" d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-6-3a2 2 0 11-4 0 2 2 0 014 0zm-2 4a5 5 0 00-4.546 2.916A5.986 5.986 0 0010 16a5.986 5.986 0 004.546-2.084A5 5 0 0010 11z" clip-rule="evenodd" />
														</svg>
													</span>
												</div>
												<div class="flex-1 min-w-0 pt-1.5">
								<p class="text-sm text-slate-600 dark:text-slate-300">User session initialized <span class="font-medium text-slate-900 dark:text-white">from browser context</span></p>
													<span class="text-xs text-slate-400 dark:text-slate-500 font-medium">Recently</span>
												</div>
											</div>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<!-- Tab 2 content: Deployments -->
				<div data-show="activeTab === 'deployments'" class="divide-y divide-slate-100 dark:divide-slate-800">
					<!-- Deployment Item 1 -->
					<div class="p-6 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50/50 dark:hover:bg-slate-850/20 transition-colors">
						<div class="flex items-center gap-4">
							<div class="h-10 w-10 bg-emerald-50 dark:bg-emerald-950/30 rounded-xl flex items-center justify-center text-emerald-600 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900/40">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-5 h-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
								</svg>
							</div>
							<div>
								<div class="flex items-center gap-2">
									<span class="text-sm font-bold text-slate-800 dark:text-white">production-api-node</span>
									<span class="px-2 py-0.5 bg-emerald-100 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold rounded-full border border-emerald-200 dark:border-emerald-800/40">Active</span>
								</div>
								<div class="mt-1 flex items-center gap-2 text-xs text-slate-400 dark:text-slate-500 font-medium">
									<span>Ref: main</span>
									<span>&bull;</span>
									<span>Deployed: 12m ago</span>
								</div>
							</div>
						</div>
						<div class="flex items-center gap-2">
							<span class="text-xs font-bold text-slate-500 dark:text-slate-400 font-mono bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded">f2a991b</span>
							<button class="px-3 py-1.5 text-xs font-semibold text-slate-600 dark:text-slate-300 bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer transition-all">Logs</button>
						</div>
					</div>

					<!-- Deployment Item 2 -->
					<div class="p-6 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50/50 dark:hover:bg-slate-850/20 transition-colors">
						<div class="flex items-center gap-4">
							<div class="h-10 w-10 bg-emerald-50 dark:bg-emerald-950/30 rounded-xl flex items-center justify-center text-emerald-600 dark:text-emerald-400 border border-emerald-100 dark:border-emerald-900/40">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5" stroke="currentColor" class="w-5 h-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M4.5 12.75l6 6 9-13.5" />
								</svg>
							</div>
							<div>
								<div class="flex items-center gap-2">
									<span class="text-sm font-bold text-slate-800 dark:text-white">background-async-worker</span>
									<span class="px-2 py-0.5 bg-emerald-100 dark:bg-emerald-950 text-emerald-700 dark:text-emerald-400 text-[10px] font-bold rounded-full border border-emerald-200 dark:border-emerald-800/40">Active</span>
								</div>
								<div class="mt-1 flex items-center gap-2 text-xs text-slate-400 dark:text-slate-500 font-medium">
									<span>Ref: main</span>
									<span>&bull;</span>
									<span>Deployed: 2h ago</span>
								</div>
							</div>
						</div>
						<div class="flex items-center gap-2">
							<span class="text-xs font-bold text-slate-500 dark:text-slate-400 font-mono bg-slate-100 dark:bg-slate-800 px-2 py-1 rounded">a4773c8</span>
							<button class="px-3 py-1.5 text-xs font-semibold text-slate-600 dark:text-slate-300 bg-white dark:bg-slate-800 hover:bg-slate-50 dark:hover:bg-slate-700 border border-slate-200 dark:border-slate-700 rounded-lg cursor-pointer transition-all">Logs</button>
						</div>
					</div>

					<!-- Deployment Item 3 -->
					<div class="p-6 flex flex-col sm:flex-row sm:items-center justify-between gap-4 hover:bg-slate-50/50 dark:hover:bg-slate-850/20 transition-colors">
						<div class="flex items-center gap-4">
							<div class="h-10 w-10 bg-slate-50 dark:bg-slate-900 rounded-xl flex items-center justify-center text-slate-400 dark:text-slate-500 border border-slate-100 dark:border-slate-800/40">
								<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 9v6m3-3H9m12 0a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
							</div>
							<div>
								<div class="flex items-center gap-2">
									<span class="text-sm font-bold text-slate-400 dark:text-slate-500">staging-edge-node</span>
									<span class="px-2 py-0.5 bg-slate-100 dark:bg-slate-800 text-slate-500 dark:text-slate-400 text-[10px] font-bold rounded-full border border-slate-200 dark:border-slate-800/40">Offline</span>
								</div>
								<div class="mt-1 flex items-center gap-2 text-xs text-slate-400 dark:text-slate-500 font-medium">
									<span>Ref: staging</span>
									<span>&bull;</span>
									<span>Tear down: 1d ago</span>
								</div>
							</div>
						</div>
						<div class="flex items-center gap-2">
							<span class="text-xs font-bold text-slate-400 font-mono bg-slate-50 dark:bg-slate-900 px-2 py-1 rounded">-</span>
							<button class="px-3 py-1.5 text-xs font-semibold text-slate-400 bg-slate-50 border border-slate-200 rounded-lg cursor-not-allowed" disabled>Logs</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	}
}
