package pages

import (
	"github.com/milzam/go-starter/web/templates/layouts"
)

// Login renders a reactive sign in page using Datastar.
templ Login() {
	@layouts.Base("Sign In") {
		<div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8 bg-slate-50 dark:bg-slate-950 transition-colors duration-300 relative"
			 data-signals="{email: '', password: ''}">
			
			<!-- Floating Theme Toggle at top right -->
			<div class="absolute top-6 right-6 z-50">
				<button onclick="
					try {
						if (document.documentElement.classList.contains('dark')) {
							document.documentElement.classList.remove('dark');
							localStorage.setItem('theme', 'light');
						} else {
							document.documentElement.classList.add('dark');
							localStorage.setItem('theme', 'dark');
						}
					} catch (e) {
						if (document.documentElement.classList.contains('dark')) {
							document.documentElement.classList.remove('dark');
						} else {
							document.documentElement.classList.add('dark');
						}
					}
				" class="p-2.5 text-slate-500 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-slate-900 rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/60 backdrop-blur-md transition-all cursor-pointer shadow-sm">
					<!-- Sun Icon (visible in dark mode) -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 hidden dark:block">
						<path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386-1.591 1.591M21 12h-2.25m-.386 6.364-1.591-1.591M12 18.75V21m-4.773-4.227-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 1 1-7.5 0 3.75 3.75 0 0 1 7.5 0Z" />
					</svg>
					<!-- Moon Icon (visible in light mode) -->
					<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-5 block dark:hidden">
						<path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.72 9.72 0 0 1 18 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 0 0 3 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 0 0 9.002-5.998Z" />
					</svg>
				</button>
			</div>

			<div class="sm:mx-auto w-full max-w-md">
				<div class="flex justify-center">
					<div class="w-12 h-12 bg-indigo-600 rounded-xl flex items-center justify-center shadow-lg shadow-indigo-500/20">
						<span class="text-white font-bold text-xl">GS</span>
					</div>
				</div>
				<h2 class="mt-6 text-center text-3xl font-extrabold text-slate-900 dark:text-white tracking-tight">Sign in to your account</h2>
				<p class="mt-2 text-center text-sm text-slate-600 dark:text-slate-400">
					Or
					<a href="/signup" class="font-medium text-indigo-600 hover:text-indigo-500 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors">
						create a new account
					</a>
				</p>
			</div>

			<div class="mt-8 sm:mx-auto w-full max-w-md">
				<div class="bg-white dark:bg-slate-900 py-8 px-4 shadow-xl dark:shadow-none shadow-slate-100 sm:rounded-xl sm:px-10 border border-slate-100 dark:border-slate-800/80 transition-colors duration-300">
					<!-- Reactive Error Container patched by Datastar -->
					<div id="error-alert"></div>

					<form class="space-y-6" data-on:submit__prevent="@post('/api/v1/auth/login')">
						<div>
							<label for="email" class="block text-sm font-medium text-slate-700 dark:text-slate-300">Email address</label>
							<div class="mt-1">
								<input id="email" name="email" type="email" autocomplete="email" required
									   data-bind="email"
									   class="appearance-none block w-full px-3 py-2 border border-slate-300 dark:border-slate-800 rounded-lg shadow-sm placeholder-slate-400 dark:placeholder-slate-600 dark:bg-slate-950 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:focus:ring-indigo-500 dark:focus:border-indigo-500 sm:text-sm transition-all"/>
							</div>
						</div>

						<div>
							<label for="password" class="block text-sm font-medium text-slate-700 dark:text-slate-300">Password</label>
							<div class="mt-1">
								<input id="password" name="password" type="password" autocomplete="current-password" required
									   data-bind="password"
									   class="appearance-none block w-full px-3 py-2 border border-slate-300 dark:border-slate-800 rounded-lg shadow-sm placeholder-slate-400 dark:placeholder-slate-600 dark:bg-slate-950 dark:text-white focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 dark:focus:ring-indigo-500 dark:focus:border-indigo-500 sm:text-sm transition-all"/>
							</div>
						</div>

						<div class="flex items-center justify-between">
							<div class="flex items-center">
								<input id="remember-me" name="remember-me" type="checkbox"
									   class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 dark:focus:ring-indigo-500 border-slate-300 dark:border-slate-800 dark:bg-slate-950 rounded transition-all"/>
								<label for="remember-me" class="ml-2 block text-sm text-slate-900 dark:text-slate-300">Remember me</label>
							</div>

							<div class="text-sm">
								<a href="/forgot-password" class="font-medium text-indigo-600 hover:text-indigo-500 dark:text-indigo-400 dark:hover:text-indigo-300 transition-colors">
									Forgot your password?
								</a>
							</div>
						</div>

						<div>
							<button type="submit"
									class="w-full flex justify-center py-2.5 px-4 border border-transparent rounded-lg shadow-md text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 transition-all duration-150 transform active:scale-95 cursor-pointer">
								Sign in
							</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	}
}
