package pages

import (
	"strings"

	"github.com/milzam/go-starter/internal/docs"
	"github.com/milzam/go-starter/internal/modules/billing"
	"github.com/milzam/go-starter/web/templates/layouts"
)

templ Features() {
	@layouts.BaseWithNav("Features") {
		<div data-signals="{ featureLens: 'foundation' }">
		<section class="relative overflow-hidden border-b border-slate-200 dark:border-slate-800/80 bg-slate-50 dark:bg-slate-950 transition-colors duration-300">
			<div class="absolute inset-0 bg-[radial-gradient(36rem_20rem_at_top,rgba(99,102,241,0.12),transparent)] dark:bg-[radial-gradient(36rem_20rem_at_top,rgba(129,140,248,0.16),transparent)]"></div>
			<div class="relative mx-auto max-w-7xl px-6 py-20 sm:py-24 lg:px-8">
				<div class="mx-auto max-w-4xl text-center space-y-6">
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">What you get</p>
					<h1 class="text-4xl font-extrabold tracking-tight text-slate-900 dark:text-white sm:text-5xl lg:text-6xl">
						The infrastructure every serious Go SaaS needs, already connected.
					</h1>
					<p class="mx-auto max-w-3xl text-lg leading-8 text-slate-600 dark:text-slate-300">
						GoStarter is not just a UI starter and not just a backend skeleton. It gives you the systems that usually take the longest to wire correctly: auth, billing, admin access, background jobs, typed persistence, docs, and a clean place to extend all of it.
					</p>
				</div>
			</div>
		</section>

		<section class="bg-white dark:bg-slate-900 py-24 sm:py-28 transition-colors duration-300">
			<div class="mx-auto max-w-7xl px-6 lg:px-8">
				<div class="mx-auto max-w-3xl text-center space-y-4">
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">Choose your lens</p>
					<h2 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white sm:text-4xl">Look at the starter from the angle you actually care about.</h2>
					<p class="text-lg leading-8 text-slate-600 dark:text-slate-300">
						Whether you are evaluating product surface, architecture, or operations, the core pieces are already in place.
					</p>
				</div>
				<div class="mt-10 flex flex-col items-center justify-center gap-3 sm:flex-row">
					<button data-on:click="$featureLens = 'foundation'" data-class="$featureLens === 'foundation' ? 'bg-indigo-600 text-white border-indigo-600' : 'bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-300 border-slate-200 dark:border-slate-800'" class="rounded-xl border px-5 py-2.5 text-sm font-semibold transition-colors">Foundation</button>
					<button data-on:click="$featureLens = 'product'" data-class="$featureLens === 'product' ? 'bg-indigo-600 text-white border-indigo-600' : 'bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-300 border-slate-200 dark:border-slate-800'" class="rounded-xl border px-5 py-2.5 text-sm font-semibold transition-colors">Product</button>
					<button data-on:click="$featureLens = 'operations'" data-class="$featureLens === 'operations' ? 'bg-indigo-600 text-white border-indigo-600' : 'bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-300 border-slate-200 dark:border-slate-800'" class="rounded-xl border px-5 py-2.5 text-sm font-semibold transition-colors">Operations</button>
				</div>
				<div class="grid gap-6 lg:grid-cols-2">
					<div data-show="$featureLens === 'foundation' || $featureLens === 'product'" class="card p-8">
						<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Authentication that feels complete</h2>
						<p class="mt-3 text-slate-600 dark:text-slate-300">Email/password auth, session cookies for web, JWT for API clients, OAuth providers, password recovery, email verification, and built-in TOTP 2FA.</p>
						<p class="mt-4 text-sm text-slate-500 dark:text-slate-400">You start from a real login system instead of a mocked form and a future TODO list.</p>
					</div>
					<div data-show="$featureLens === 'product' || $featureLens === 'operations'" class="card p-8">
						<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Billing that matches production reality</h2>
						<p class="mt-3 text-slate-600 dark:text-slate-300">Stripe customer creation, Checkout, Billing Portal, webhook verification, idempotent event handling, and subscription state synced back into your app.</p>
						<p class="mt-4 text-sm text-slate-500 dark:text-slate-400">The hard part is not adding Stripe. It is keeping product state, customer state, and webhook behavior aligned.</p>
					</div>
					<div data-show="$featureLens === 'foundation'" class="card p-8">
						<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Typed data layer without ORM sprawl</h2>
						<p class="mt-3 text-slate-600 dark:text-slate-300">Postgres with pgx, sqlc, and goose keeps your queries explicit, typed, and versioned. The data layer stays predictable as the app grows.</p>
						<p class="mt-4 text-sm text-slate-500 dark:text-slate-400">You keep SQL where it belongs and avoid the usual drift between models, migrations, and runtime behavior.</p>
					</div>
					<div data-show="$featureLens === 'product'" class="card p-8">
						<h2 class="text-2xl font-bold text-slate-900 dark:text-white">UI that stays server-first</h2>
						<p class="mt-3 text-slate-600 dark:text-slate-300">templ, Tailwind, and Datastar let you build responsive interfaces and interactive flows without dragging in a heavy SPA runtime.</p>
						<p class="mt-4 text-sm text-slate-500 dark:text-slate-400">That means simpler delivery, leaner pages, and fewer layers to debug while the product is still taking shape.</p>
					</div>
					<div data-show="$featureLens === 'product' || $featureLens === 'operations'" class="card p-8">
						<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Authorization and admin controls</h2>
						<p class="mt-3 text-slate-600 dark:text-slate-300">Global RBAC through Casbin, admin-only routes, user management pages, and a clean place to expand privileged workflows.</p>
						<p class="mt-4 text-sm text-slate-500 dark:text-slate-400">The base app already recognizes that real products need trusted operator surfaces, not just end-user screens.</p>
					</div>
					<div data-show="$featureLens === 'foundation' || $featureLens === 'operations'" class="card p-8">
						<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Background work that is already separated</h2>
						<p class="mt-3 text-slate-600 dark:text-slate-300">Asynq workers handle email delivery, cleanup jobs, and billing-related tasks so your request path stays lean and your app can grow safely.</p>
						<p class="mt-4 text-sm text-slate-500 dark:text-slate-400">The request cycle stays focused on user experience while slow or retryable work moves to the worker where it belongs.</p>
					</div>
				</div>
				<div class="mt-10 card p-6">
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">Current focus</p>
					<p data-show="$featureLens === 'foundation'" class="mt-2 text-slate-600 dark:text-slate-300">You are looking at the core engineering baseline: typed SQL, predictable boundaries, worker separation, and infrastructure that stays understandable as the codebase grows.</p>
					<p data-show="$featureLens === 'product'" class="mt-2 text-slate-600 dark:text-slate-300">You are looking at the product-building surface: auth, UI interactions, billing flows, and admin paths that let you turn the base into an actual SaaS faster.</p>
					<p data-show="$featureLens === 'operations'" class="mt-2 text-slate-600 dark:text-slate-300">You are looking at the production behavior: billing sync, background jobs, privileged access, and deployment checks that reduce messy surprises after launch.</p>
				</div>
			</div>
		</section>

		<section class="border-y border-slate-200 dark:border-slate-800/80 bg-slate-50 dark:bg-slate-950 py-24 sm:py-28 transition-colors duration-300">
			<div class="mx-auto grid max-w-7xl gap-10 px-6 lg:grid-cols-[1.1fr_0.9fr] lg:px-8">
				<div class="space-y-4">
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">Architecture</p>
					<h2 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white sm:text-4xl">Most starters save setup time. Few save architecture time.</h2>
					<p class="text-lg leading-8 text-slate-600 dark:text-slate-300">
						GoStarter follows a straightforward shape: handlers at the edge, services for business logic, sqlc-generated queries for persistence, and workers for asynchronous jobs. Dependencies are explicit. Data flow is easy to follow. The project is meant to be changed confidently, not tiptoed around.
					</p>
				</div>
				<div class="card p-8">
					<ul class="space-y-4 text-sm font-medium text-slate-700 dark:text-slate-200">
						<li>HTTP with chi</li>
						<li>Postgres via pgx + sqlc + goose</li>
						<li>Server-rendered UI with templ + Datastar</li>
						<li>Stripe billing integration</li>
						<li>Asynq worker processes</li>
						<li>CI checks for generated drift</li>
					</ul>
				</div>
			</div>
		</section>

		<section class="bg-white dark:bg-slate-900 py-24 sm:py-28 transition-colors duration-300">
			<div class="mx-auto max-w-6xl px-6 lg:px-8">
				<div class="mx-auto max-w-3xl text-center space-y-4">
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">Explore before you commit</p>
					<h2 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white sm:text-4xl">See the docs, inspect the UI, and understand what you are adopting.</h2>
					<p class="text-lg leading-8 text-slate-600 dark:text-slate-300">
						GoStarter includes both a docs surface and a component showcase so evaluation is easy before you start reshaping the codebase around your own product.
					</p>
				</div>
				<div class="mt-10 flex flex-col items-center justify-center gap-4 sm:flex-row">
					<a href="/docs" class="btn-primary px-6 py-3 text-sm">Read Docs</a>
					<a href="/showcase" class="inline-flex items-center justify-center rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-6 py-3 text-sm font-semibold text-slate-700 dark:text-slate-300 shadow-sm transition-colors hover:bg-slate-50 dark:hover:bg-slate-800">View Showcase</a>
				</div>
			</div>
		</section>
		</div>
	}
}

templ Pricing(priceID string) {
	@layouts.BaseWithNav("Pricing") {
		<div data-signals="{ buyerType: 'founders', decisionStage: 'ready' }">
		<section class="relative overflow-hidden border-b border-slate-200 dark:border-slate-800/80 bg-slate-50 dark:bg-slate-950 transition-colors duration-300">
			<div class="absolute inset-0 bg-[radial-gradient(36rem_20rem_at_top,rgba(99,102,241,0.12),transparent)] dark:bg-[radial-gradient(36rem_20rem_at_top,rgba(129,140,248,0.16),transparent)]"></div>
			<div class="relative mx-auto max-w-7xl px-6 py-20 sm:py-24 lg:px-8">
				<div class="mx-auto max-w-4xl text-center space-y-6">
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">Launch faster</p>
					<h1 class="text-4xl font-extrabold tracking-tight text-slate-900 dark:text-white sm:text-5xl lg:text-6xl">
						Start from a working baseline instead of another empty repo.
					</h1>
					<p class="mx-auto max-w-3xl text-lg leading-8 text-slate-600 dark:text-slate-300">
						When the foundation already covers auth, billing, admin, background jobs, and deployment setup, your time goes into product decisions instead of plumbing.
					</p>
				</div>
			</div>
		</section>

		<section class="bg-white dark:bg-slate-900 py-24 sm:py-28 transition-colors duration-300">
			<div class="mx-auto grid max-w-7xl gap-8 px-6 lg:grid-cols-[0.9fr_1.1fr] lg:px-8">
				<div class="space-y-6">
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">What is included</p>
					<h2 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white sm:text-4xl">One plan. The full launch-ready foundation.</h2>
					<p class="text-lg leading-8 text-slate-600 dark:text-slate-300">
						GoStarter is priced like a serious shortcut, not a toy theme. You are getting the application baseline most teams would otherwise spend days or weeks wiring themselves.
					</p>
					<div class="flex flex-col gap-3 sm:flex-row">
						<button data-on:click="$buyerType = 'founders'" data-class="$buyerType === 'founders' ? 'bg-indigo-600 text-white border-indigo-600' : 'bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-300 border-slate-200 dark:border-slate-800'" class="rounded-xl border px-5 py-2.5 text-sm font-semibold transition-colors">For founders</button>
						<button data-on:click="$buyerType = 'teams'" data-class="$buyerType === 'teams' ? 'bg-indigo-600 text-white border-indigo-600' : 'bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-300 border-slate-200 dark:border-slate-800'" class="rounded-xl border px-5 py-2.5 text-sm font-semibold transition-colors">For teams</button>
					</div>
					<p data-show="$buyerType === 'founders'" class="text-sm text-slate-500 dark:text-slate-400">Best when you want to stop rebuilding the same launch infrastructure and get back to product learning quickly.</p>
					<p data-show="$buyerType === 'teams'" class="text-sm text-slate-500 dark:text-slate-400">Best when you want a starter with clear ownership boundaries that can survive handoff, review, and extension by multiple engineers.</p>
					<ul class="space-y-4 text-sm font-medium text-slate-700 dark:text-slate-200">
						<li>Auth, billing, admin, queue, docs, and UI primitives</li>
						<li>Postgres + sqlc + goose workflow already shaped</li>
						<li>templ + Datastar for server-first product UI</li>
						<li>Stripe integration and webhook synchronization included</li>
						<li>Docker setup, worker process, and CI drift checks included</li>
					</ul>
				</div>

				<div class="card p-8 sm:p-10">
					<div class="flex items-start justify-between gap-6">
						<div>
							<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">GoStarter Pro</p>
							<h3 class="mt-3 text-3xl font-extrabold text-slate-900 dark:text-white">$29<span class="ml-2 text-base font-medium text-slate-500 dark:text-slate-400">/month</span></h3>
						</div>
						<span class="rounded-full border border-emerald-200 bg-emerald-50 px-3 py-1 text-xs font-semibold uppercase tracking-wide text-emerald-700 dark:border-emerald-900/60 dark:bg-emerald-950/40 dark:text-emerald-300">Launch-ready</span>
					</div>

					<p class="mt-6 text-slate-600 dark:text-slate-300">
						Best for developers and founders who want to skip rebuilding the same product foundation and start from a codebase with real production concerns already handled.
					</p>
					<div class="mt-6 flex flex-col gap-3 sm:flex-row">
						<button data-on:click="$decisionStage = 'ready'" data-class="$decisionStage === 'ready' ? 'bg-slate-900 text-white dark:bg-white dark:text-slate-900 border-slate-900 dark:border-white' : 'bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-300 border-slate-200 dark:border-slate-800'" class="rounded-xl border px-4 py-2.5 text-sm font-semibold transition-colors">Ready to start</button>
						<button data-on:click="$decisionStage = 'evaluate'" data-class="$decisionStage === 'evaluate' ? 'bg-slate-900 text-white dark:bg-white dark:text-slate-900 border-slate-900 dark:border-white' : 'bg-white dark:bg-slate-900 text-slate-700 dark:text-slate-300 border-slate-200 dark:border-slate-800'" class="rounded-xl border px-4 py-2.5 text-sm font-semibold transition-colors">Still evaluating</button>
					</div>
					<p data-show="$decisionStage === 'ready'" class="mt-4 text-sm text-slate-500 dark:text-slate-400">If the shape already fits, you can move straight into checkout and start from a working baseline today.</p>
					<p data-show="$decisionStage === 'evaluate'" class="mt-4 text-sm text-slate-500 dark:text-slate-400">Take the safer route first: inspect the docs, review the showcase, and confirm the stack matches how your team likes to work.</p>

					<div class="mt-8 space-y-4">
						<form method="post" action="/billing/checkout-web" class="space-y-3">
							<input type="hidden" name="price_id" value={ priceID }/>
							<button data-show="$decisionStage === 'ready'" class="btn-primary w-full py-3 text-sm" type="submit">Start Subscription</button>
							<button data-show="$decisionStage === 'evaluate'" class="inline-flex w-full items-center justify-center rounded-xl border border-slate-200 dark:border-slate-800 bg-slate-100 dark:bg-slate-800 px-6 py-3 text-sm font-semibold text-slate-500 dark:text-slate-300" type="button" disabled>Checkout after review</button>
						</form>
						<a href="/docs" data-class="$decisionStage === 'evaluate' ? 'ring-2 ring-indigo-200 dark:ring-indigo-900/60' : ''" class="inline-flex w-full items-center justify-center rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900 px-6 py-3 text-sm font-semibold text-slate-700 dark:text-slate-300 shadow-sm transition-colors hover:bg-slate-50 dark:hover:bg-slate-800">
							Read the Docs First
						</a>
					</div>

					<div class="mt-8 border-t border-slate-200 pt-6 dark:border-slate-800">
						<ul class="space-y-3 text-sm text-slate-600 dark:text-slate-300">
							<li>JWT, session cookies, OAuth, reset flow, and TOTP 2FA</li>
							<li>Stripe Checkout, Portal, webhook handling, and subscription sync</li>
							<li>Admin routes, user management, queue workers, and docs surface</li>
						</ul>
					</div>
				</div>
			</div>
		</section>

		<section class="border-y border-slate-200 dark:border-slate-800/80 bg-slate-50 dark:bg-slate-950 py-24 sm:py-28 transition-colors duration-300">
			<div class="mx-auto max-w-5xl px-6 lg:px-8">
				<div class="grid gap-6 md:grid-cols-2">
					<div class="card p-8">
						<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Built for real evaluation</h2>
						<p class="mt-3 text-slate-600 dark:text-slate-300">You can inspect the docs, review the showcase, and understand the project shape before you commit your own product to it.</p>
					</div>
					<div class="card p-8">
						<h2 class="text-2xl font-bold text-slate-900 dark:text-white">Built to be kept</h2>
						<p class="mt-3 text-slate-600 dark:text-slate-300">This is not meant to be thrown away after week one. The point is to start from a codebase you can extend confidently for the long haul.</p>
					</div>
				</div>
			</div>
		</section>
		</div>
	}
}

templ DocsIndex(groups []docs.NavGroup) {
	@layouts.BaseWithNav("Docs") {
		<section class="border-b border-slate-200 bg-white dark:border-slate-800 dark:bg-slate-900">
			<div class="mx-auto max-w-7xl px-6 py-12 lg:px-8">
				<div class="space-y-4">
					<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">Documentation</p>
					<h1 class="text-4xl font-extrabold tracking-tight text-slate-900 dark:text-white sm:text-5xl">Build faster with clear docs and explicit architecture.</h1>
					<p class="max-w-4xl text-lg leading-8 text-slate-600 dark:text-slate-300">GoStarter docs are organized for decision-making: start from setup, move through architecture, then inspect each production subsystem before extending.</p>
				</div>
			</div>
		</section>
		<section class="mx-auto max-w-7xl px-6 py-12 lg:px-8">
			<div class="grid gap-6 lg:grid-cols-3">
				for _, group := range groups {
					<div class="rounded-2xl border border-slate-200 bg-white p-6 dark:border-slate-800 dark:bg-slate-900">
						<h2 class="text-lg font-bold text-slate-900 dark:text-white">{ group.Title }</h2>
						<ul class="mt-4 space-y-3">
							for _, item := range group.Items {
								<li>
									<a href={ item.Path } class="group block rounded-xl border border-slate-200 bg-slate-50 px-4 py-3 transition-colors hover:border-indigo-200 hover:bg-indigo-50 dark:border-slate-800 dark:bg-slate-950 dark:hover:border-indigo-900/60 dark:hover:bg-indigo-950/30">
										<p class="text-sm font-semibold text-slate-900 group-hover:text-indigo-700 dark:text-slate-100 dark:group-hover:text-indigo-300">{ item.Title }</p>
										<p class="mt-1 text-xs leading-5 text-slate-500 dark:text-slate-400">{ item.Summary }</p>
									</a>
								</li>
							}
						</ul>
					</div>
				}
			</div>
		</section>
	}
}

templ DocsArticle(article *docs.Article) {
	@layouts.BaseWithNav(article.Title) {
		<section class="mx-auto max-w-7xl px-4 py-8 sm:px-6 lg:px-8" data-signals="{ docsMenuOpen: false, docsNavQuery: '' }">
			<div class="mb-6 rounded-2xl border border-slate-200 bg-white px-4 py-3 dark:border-slate-800 dark:bg-slate-900 lg:hidden">
				<button data-on:click="$docsMenuOpen = !$docsMenuOpen" class="flex w-full items-center justify-between text-sm font-semibold text-slate-700 dark:text-slate-200">
					<span>Documentation navigation</span>
					<span data-show="!$docsMenuOpen">Show</span>
					<span data-show="$docsMenuOpen">Hide</span>
				</button>
			</div>
			<div class="grid gap-8 lg:grid-cols-[270px_minmax(0,1fr)_240px]">
				<aside data-class="$docsMenuOpen ? 'block' : 'hidden lg:block'" class="docs-sidebar hidden lg:block">
					<div class="sticky top-24 space-y-8">
					<div class="space-y-2">
						<label for="docs-nav-search" class="text-xs font-semibold uppercase tracking-[0.16em] text-slate-500 dark:text-slate-400">Quick find</label>
						<input id="docs-nav-search" type="text" placeholder="Filter navigation..." data-bind="docsNavQuery" class="input h-10 text-sm"/>
					</div>
					for _, group := range article.Nav {
						<div class="space-y-3">
							<h2 class="text-xs font-semibold uppercase tracking-[0.16em] text-slate-500 dark:text-slate-400">{ group.Title }</h2>
							<ul class="space-y-2">
								for _, item := range group.Items {
									{{
										navHaystack := strings.ToLower(item.Title + " " + item.Summary + " " + group.Title)
										navHaystack = strings.ReplaceAll(navHaystack, "'", "\\'")
									}}
									if item.Active {
										<a data-show={ "$docsNavQuery === '' || '" + navHaystack + "'.includes($docsNavQuery.toLowerCase())" } href={ item.Path } class="block rounded-xl border border-indigo-200 bg-indigo-50 px-3 py-2.5 text-sm font-medium text-indigo-700 transition-colors dark:border-indigo-900/60 dark:bg-indigo-950/40 dark:text-indigo-300">{ item.Title }</a>
									} else {
										<a data-show={ "$docsNavQuery === '' || '" + navHaystack + "'.includes($docsNavQuery.toLowerCase())" } href={ item.Path } class="block rounded-xl border border-transparent px-3 py-2.5 text-sm text-slate-600 transition-colors hover:border-slate-200 hover:bg-slate-50 dark:text-slate-300 dark:hover:border-slate-800 dark:hover:bg-slate-900">{ item.Title }</a>
									}
								}
							</ul>
						</div>
					}
					</div>
				</aside>
				<article class="min-w-0 rounded-2xl border border-slate-200 bg-white p-6 shadow-sm dark:border-slate-800 dark:bg-slate-900 sm:p-8">
					<div class="space-y-3 border-b border-slate-200 pb-6 dark:border-slate-800">
						<p class="text-sm font-semibold uppercase tracking-[0.16em] text-indigo-600 dark:text-indigo-400">{ article.Section }</p>
						<h1 class="text-3xl font-extrabold tracking-tight text-slate-900 dark:text-white">{ article.Title }</h1>
						<p class="max-w-3xl text-base leading-7 text-slate-600 dark:text-slate-300">{ article.Summary }</p>
					</div>
					<div class="docs-prose prose prose-slate max-w-none pt-8 dark:prose-invert">
						@templ.Raw(string(article.ContentHTML))
					</div>
					<div class="mt-12 flex items-center justify-between border-t border-slate-200 pt-6 dark:border-slate-800">
						if article.Prev != nil {
							<a href={ article.Prev.Path } class="text-sm text-slate-600 transition-colors hover:text-indigo-600 dark:text-slate-300 dark:hover:text-indigo-400">← { article.Prev.Title }</a>
						} else {
							<div></div>
						}
						if article.Next != nil {
							<a href={ article.Next.Path } class="text-sm text-slate-600 transition-colors hover:text-indigo-600 dark:text-slate-300 dark:hover:text-indigo-400">{ article.Next.Title } →</a>
						}
					</div>
				</article>
				<aside class="hidden lg:block">
					<div class="sticky top-24 rounded-2xl border border-slate-200 bg-white p-5 dark:border-slate-800 dark:bg-slate-900">
						<h2 class="text-sm font-semibold text-slate-900 dark:text-white">On this page</h2>
						<ul class="mt-3 space-y-2 text-sm">
							for _, item := range article.TOC {
								if item.Level == 3 {
									<li class="pl-3">
										<a href={ "#" + item.ID } data-toc-link={ item.ID } class="docs-toc-link text-slate-500 transition-colors hover:text-indigo-600 dark:text-slate-400 dark:hover:text-indigo-400">{ item.Title }</a>
									</li>
								} else {
									<li class="pl-0">
										<a href={ "#" + item.ID } data-toc-link={ item.ID } class="docs-toc-link text-slate-600 transition-colors hover:text-indigo-600 dark:text-slate-300 dark:hover:text-indigo-400">{ item.Title }</a>
									</li>
								}
							}
						</ul>
					</div>
				</aside>
			</div>
			<script>
				(function () {
					const tocLinks = Array.from(document.querySelectorAll('[data-toc-link]'));
					if (!tocLinks.length) return;
					const headingNodes = tocLinks
						.map((link) => document.getElementById(link.getAttribute('data-toc-link')))
						.filter(Boolean);
					if (!headingNodes.length) return;

					const applyActive = (id) => {
						for (const link of tocLinks) {
							const active = link.getAttribute('data-toc-link') === id;
							link.classList.toggle('docs-toc-link-active', active);
							if (active) {
								link.setAttribute('aria-current', 'true');
							} else {
								link.removeAttribute('aria-current');
							}
						}
					};

					const observer = new IntersectionObserver(
						(entries) => {
							const visible = entries
								.filter((entry) => entry.isIntersecting)
								.sort((a, b) => a.boundingClientRect.top - b.boundingClientRect.top);
							if (visible.length > 0) {
								applyActive(visible[0].target.id);
							}
						},
						{
							rootMargin: '-86px 0px -65% 0px',
							threshold: [0, 1],
						},
					);

					for (const heading of headingNodes) observer.observe(heading);
					applyActive(headingNodes[0].id);
				})();
			</script>
		</section>
	}
}

templ DocsComponents() {
	@DocsIndex(docs.LandingGroups())
}

templ DocsComponent(name string) {
	{{
		title := "Component: " + name
	}}
	@layouts.BaseWithNav(title) {
		<section class="mx-auto max-w-4xl px-6 py-12">
			<div class="rounded-2xl border border-slate-200 bg-white p-8 dark:border-slate-800 dark:bg-slate-900">
				<p class="text-sm font-semibold uppercase tracking-[0.16em] text-indigo-600 dark:text-indigo-400">Components</p>
				<h1 class="mt-2 text-3xl font-extrabold text-slate-900 capitalize dark:text-white">{ name }</h1>
				<p class="mt-2 text-slate-600 dark:text-slate-300">Live reference preview with a direct usage note for templ pages.</p>
			</div>
			<div class="mt-6 rounded-2xl border border-slate-200 bg-white p-6 dark:border-slate-800 dark:bg-slate-900">
				<p class="text-sm font-semibold text-slate-700 dark:text-slate-200">Preview</p>
				<button class="btn-primary">Example Action</button>
			</div>
			<div class="mt-6 rounded-2xl border border-slate-200 bg-white p-6 dark:border-slate-800 dark:bg-slate-900">
				<p class="mb-2 text-sm font-semibold text-slate-700 dark:text-slate-200">Usage</p>
				<pre class="overflow-x-auto text-sm"><code>Use the "</code>{ name }<code>" component in templ pages and include required scripts from the layout.</code></pre>
			</div>
		</section>
	}
}

templ BillingSummaryCard(info *billing.SubscriptionInfo) {
	<div class="card p-6 space-y-2">
		<p class="text-sm font-semibold uppercase tracking-[0.18em] text-indigo-600 dark:text-indigo-400">Billing summary</p>
		if info != nil {
			<p class="text-slate-700 dark:text-slate-200">Plan: <strong>{ info.Plan }</strong></p>
			<p class="text-slate-700 dark:text-slate-200">Status: <strong>{ info.Status }</strong></p>
		} else {
			<p class="text-slate-600 dark:text-slate-300">Subscription details will appear here when billing is connected.</p>
		}
	</div>
}
