package shared

// ErrorAlert is a reactive HTML component patched into the DOM by Datastar on request failures.
templ ErrorAlert(message string) {
	<div id="error-alert" class="bg-red-50 border-l-4 border-red-500 p-4 mb-4 rounded-lg shadow-sm border border-red-200 transition-all duration-300 transform scale-100">
		<div class="flex items-center">
			<div class="flex-shrink-0">
				<svg class="h-5 w-5 text-red-500 animate-pulse" viewBox="0 0 20 20" fill="currentColor">
					<path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z" clip-rule="evenodd"/>
				</svg>
			</div>
			<div class="ml-3 flex-1">
				<p class="text-sm font-semibold text-red-700">
					{ message }
				</p>
			</div>
		</div>
	</div>
}
